HEROKU_SECRET=IIC5jAZcrfj/f9OSU18MznUHliXfzB8DNLpliFh9HIo\=
HEROKU_PORT=3031

HEROKU_USERNAME=postgres
HEROKU_PASSWORD=password
HEROKU_DB=trasporti

HEROKU_CLOUDINARY_NAME=dyo9i33pf
HEROKU_CLOUDINARY_KEY=115518572484153
HEROKU_CLOUDINARY_SECRET=BAYBqeXsd5-mRjXhm8qESft5Ojs

HEROKU_SOCKET_PORT=3032
HEROKU_SOCKET_HOST=10.6.1.11

HEROKU_MAIL=raffaelecaravetta13@gmail.com
HEROKU_MAIL_PASSWORD=fdzq gfgi ykbb dhwe

HEROKU_BASE_PATH=C:/Users/raffaele.caravetta/Desktop/Trasporti users/Trasporti-Backend/reports

##SocketIoConfig and SocketIoController to enable socket